# aws-cost-reporting

./: .gitignore  .project  Dockerfile  README.md  docker-compose.yaml  pom.xml
doc/: aws_resource_tagging_guideline.md
src/main/java/com/exasol/aws_cost_reporting/: App.java  ExasolClient.java  Importer.java  S3Client.java
src/main/sql/: create_cost_control_db.sql  import_cost_data.sql  query_costs.sql
src/test/java/com/exasol/aws_cost_reporting/: AppTest.java
volumes/app/: delete_volumes.pl  send_owner_cost_stats.py  untagged_resources_mail.py
